0 Name: construction_truck.ldr
0 Author: Your Name [YourUsername]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 14 0 0 0 1 0 0 0 1 0 0 0 1 3001.dat       // Truck Base (2x4 brick)
1 0 -20 0 0 1 0 0 0 1 0 0 0 1 3001.dat      // Rear Truck Body (2x4 brick)
1 0 20 0 0 1 0 0 0 1 0 0 0 1 3001.dat       // Front Truck Body (2x4 brick)
1 7 0 8 0 1 0 0 0 1 0 0 0 1 3031.dat        // Flatbed (4x8 plate)
1 15 -30 -10 -10 1 0 0 0 1 0 0 0 1 3139.dat // Front Left Wheel
1 15 30 -10 -10 1 0 0 0 1 0 0 0 1 3139.dat  // Front Right Wheel
1 15 -30 -10 30 1 0 0 0 1 0 0 0 1 3139.dat  // Rear Left Wheel
1 15 30 -10 30 1 0 0 0 1 0 0 0 1 3139.dat   // Rear Right Wheel
1 1 0 20 10 1 0 0 0 1 0 0 0 1 3068b.dat     // Cabin Window
1 4 -5 15 0 1 0 0 0 1 0 0 0 1 30374.dat     // Exhaust Pipe
1 7 0 15 -5 1 0 0 0 1 0 0 0 1 4865.dat      // Crane Arm
